/* ════════════════════════════════════════════
   KORMAKO — style.css
   Premium Futuristic Dark UI
   ════════════════════════════════════════════ */

/* ── CSS Variables ── */
:root {
  --bg:          #050816;
  --bg-alt:      #080d1f;
  --glass:       rgba(255, 255, 255, 0.05);
  --glass-hover: rgba(255, 255, 255, 0.09);
  --glass-border:rgba(255, 255, 255, 0.10);
  --purple:      #8B5CF6;
  --blue:        #3B82F6;
  --cyan:        #06B6D4;
  --white:       #FFFFFF;
  --text-muted:  rgba(255,255,255,0.55);
  --text-sub:    rgba(255,255,255,0.35);
  --nav-h:       72px;
  --radius-sm:   8px;
  --radius-md:   14px;
  --radius-lg:   22px;
  --radius-xl:   32px;
  --transition:  cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light mode override */
body.light {
  --bg:          #f0f4ff;
  --bg-alt:      #e8edf8;
  --glass:       rgba(255,255,255,0.65);
  --glass-hover: rgba(255,255,255,0.85);
  --glass-border:rgba(100,100,200,0.15);
  --white:       #0d0e1a;
  --text-muted:  rgba(13,14,26,0.6);
  --text-sub:    rgba(13,14,26,0.4);
}

/* ── Reset & Base ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', system-ui, sans-serif;
  background: var(--bg);
  color: var(--white);
  overflow-x: hidden;
  cursor: none;
  transition: background 0.4s var(--transition), color 0.4s var(--transition);
}

body.light { cursor: auto; }

img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
input, textarea, button { font-family: inherit; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.hidden-mobile { display: inline; }

/* ════════════════════════════════════════════
   LOADER
   ════════════════════════════════════════════ */
#loader {
  position: fixed;
  inset: 0;
  background: var(--bg);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

#loader.hide {
  opacity: 0;
  pointer-events: none;
  transform: scale(1.04);
}

.loader-inner { text-align: center; }

.loader-logo {
  font-family: 'Syne', sans-serif;
  font-size: 4rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--purple), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 32px;
  animation: logoPulse 1.2s ease infinite alternate;
}

@keyframes logoPulse {
  from { opacity: 0.6; transform: scale(0.96); }
  to   { opacity: 1;   transform: scale(1);    }
}

.loader-bar {
  width: 240px;
  height: 3px;
  background: rgba(255,255,255,0.1);
  border-radius: 99px;
  overflow: hidden;
  margin: 0 auto 16px;
}

.loader-fill {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--purple), var(--cyan));
  border-radius: 99px;
  animation: loadFill 1.8s ease forwards;
}

@keyframes loadFill {
  0%   { width: 0; }
  100% { width: 100%; }
}

.loader-text {
  font-size: 0.8rem;
  color: var(--text-muted);
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

/* ════════════════════════════════════════════
   CUSTOM CURSOR
   ════════════════════════════════════════════ */
#cursor-dot {
  position: fixed;
  width: 6px; height: 6px;
  background: var(--cyan);
  border-radius: 50%;
  pointer-events: none;
  z-index: 10000;
  transform: translate(-50%, -50%);
  transition: background 0.2s;
}

#cursor-ring {
  position: fixed;
  width: 36px; height: 36px;
  border: 1.5px solid rgba(139,92,246,0.6);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: width 0.2s, height 0.2s, border-color 0.2s;
  backdrop-filter: none;
}

#cursor-ring.hovering {
  width: 56px; height: 56px;
  border-color: var(--purple);
  background: rgba(139,92,246,0.06);
}

/* ════════════════════════════════════════════
   NAVBAR
   ════════════════════════════════════════════ */
#navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--nav-h);
  z-index: 900;
  transition: background 0.4s var(--transition), border-color 0.4s var(--transition), box-shadow 0.4s var(--transition);
}

#navbar.scrolled {
  background: rgba(5, 8, 22, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: 0 4px 40px rgba(0,0,0,0.3);
}

body.light #navbar.scrolled {
  background: rgba(240,244,255,0.85);
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.nav-logo {
  font-family: 'Syne', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  gap: 1px;
}

.logo-k {
  background: linear-gradient(135deg, var(--purple), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-text { color: var(--white); }

.nav-links {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav-link {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-muted);
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  transition: color 0.2s, background 0.2s;
  letter-spacing: 0.01em;
}

.nav-link:hover, .nav-link.active {
  color: var(--white);
  background: var(--glass);
}

.nav-actions { display: flex; align-items: center; gap: 12px; }

.theme-btn {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 50%;
  width: 38px; height: 38px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  color: var(--white);
  transition: background 0.2s, border-color 0.2s;
  padding: 0;
}

.theme-btn svg { width: 16px; height: 16px; }
.theme-btn:hover { background: var(--glass-hover); border-color: var(--purple); }

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.hamburger span {
  display: block;
  width: 22px; height: 2px;
  background: var(--white);
  border-radius: 2px;
  transition: all 0.3s var(--transition);
}

/* Mobile Nav */
.mobile-nav {
  position: fixed;
  inset: 0;
  background: rgba(5,8,22,0.98);
  backdrop-filter: blur(24px);
  z-index: 950;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  transform: translateX(100%);
  transition: transform 0.4s var(--transition);
}

.mobile-nav.open { transform: translateX(0); }

.mobile-nav ul { display: flex; flex-direction: column; gap: 8px; text-align: center; }

.mob-link {
  font-family: 'Syne', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-muted);
  transition: color 0.2s;
  display: block;
  padding: 8px 32px;
}

.mob-link:hover { color: var(--white); }

.close-nav {
  position: absolute;
  top: 24px; right: 24px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 50%;
  width: 42px; height: 42px;
  color: var(--white);
  font-size: 1.2rem;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
}

/* ════════════════════════════════════════════
   GLASS CARD
   ════════════════════════════════════════════ */
.glass-card {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  transition: background 0.3s var(--transition), border-color 0.3s var(--transition), transform 0.3s var(--transition), box-shadow 0.3s var(--transition);
}

.glass-card:hover {
  background: var(--glass-hover);
  border-color: rgba(139,92,246,0.3);
  box-shadow: 0 0 40px rgba(139,92,246,0.1);
}

/* ════════════════════════════════════════════
   SECTIONS
   ════════════════════════════════════════════ */
.section {
  padding: 120px 0;
  position: relative;
}

.section-alt { background: var(--bg-alt); }

.section-label {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--cyan);
  margin-bottom: 16px;
}

.section-title {
  font-family: 'Syne', sans-serif;
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  margin-bottom: 60px;
}

.gradient-text {
  background: linear-gradient(135deg, var(--purple), var(--blue), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ════════════════════════════════════════════
   HERO
   ════════════════════════════════════════════ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: var(--nav-h);
}

/* Neon Orbs */
.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
  animation: orbFloat 8s ease-in-out infinite alternate;
}

.orb-1 {
  width: 600px; height: 600px;
  background: rgba(139,92,246,0.15);
  top: -100px; left: -150px;
  animation-delay: 0s;
}

.orb-2 {
  width: 500px; height: 500px;
  background: rgba(6,182,212,0.1);
  bottom: -80px; right: -80px;
  animation-delay: -3s;
}

.orb-3 {
  width: 350px; height: 350px;
  background: rgba(59,130,246,0.12);
  top: 40%; left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: -5s;
}

@keyframes orbFloat {
  from { transform: translate(0, 0) scale(1); }
  to   { transform: translate(30px, -40px) scale(1.08); }
}

/* Particle Canvas */
#particleCanvas {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 24px;
  max-width: 900px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 99px;
  padding: 8px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 32px;
  letter-spacing: 0.04em;
}

.badge-dot {
  width: 7px; height: 7px;
  background: var(--cyan);
  border-radius: 50%;
  animation: badgePulse 2s ease infinite;
}

@keyframes badgePulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(6,182,212,0.4); }
  50%       { opacity: 0.7; box-shadow: 0 0 0 6px rgba(6,182,212,0); }
}

.hero-title {
  font-family: 'Syne', sans-serif;
  font-size: clamp(4rem, 14vw, 10rem);
  font-weight: 800;
  line-height: 0.95;
  letter-spacing: -0.04em;
  background: linear-gradient(145deg, #ffffff 0%, rgba(139,92,246,0.9) 50%, var(--cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 24px;
  animation: heroReveal 1s ease 0.8s both;
}

@keyframes heroReveal {
  from { opacity: 0; transform: translateY(40px); filter: blur(8px); }
  to   { opacity: 1; transform: translateY(0);    filter: blur(0);   }
}

.hero-tagline {
  font-family: 'Syne', sans-serif;
  font-size: clamp(1.4rem, 4vw, 2.6rem);
  font-weight: 700;
  color: var(--white);
  margin-bottom: 20px;
  animation: heroReveal 1s ease 1s both;
}

.hero-sub {
  font-size: 1.05rem;
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 48px;
  animation: heroReveal 1s ease 1.2s both;
}

.hero-cta {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  animation: heroReveal 1s ease 1.4s both;
}

/* CTA Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, var(--purple), var(--blue));
  color: #fff;
  padding: 14px 32px;
  border-radius: 99px;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s var(--transition);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.01em;
}

.btn-primary::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--blue), var(--cyan));
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(139,92,246,0.4); }
.btn-primary:hover::before { opacity: 1; }
.btn-primary span, .btn-primary svg { position: relative; z-index: 1; }

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--glass);
  color: var(--white);
  padding: 14px 32px;
  border-radius: 99px;
  font-size: 0.95rem;
  font-weight: 600;
  border: 1px solid var(--glass-border);
  cursor: pointer;
  transition: all 0.3s var(--transition);
  backdrop-filter: blur(8px);
}

.btn-outline:hover {
  background: var(--glass-hover);
  border-color: var(--cyan);
  color: var(--cyan);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(6,182,212,0.2);
}

.btn-sm { padding: 10px 22px; font-size: 0.85rem; }
.btn-full { width: 100%; justify-content: center; }

.scroll-hint {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: var(--text-sub);
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  animation: heroReveal 1s ease 1.8s both;
}

.scroll-mouse {
  width: 22px; height: 36px;
  border: 1.5px solid rgba(255,255,255,0.2);
  border-radius: 11px;
  display: flex;
  justify-content: center;
  padding-top: 6px;
}

.scroll-wheel {
  width: 3px; height: 8px;
  background: var(--cyan);
  border-radius: 2px;
  animation: scrollWheel 2s ease infinite;
}

@keyframes scrollWheel {
  0%   { opacity: 1; transform: translateY(0); }
  60%  { opacity: 0; transform: translateY(10px); }
  61%  { opacity: 0; transform: translateY(0); }
  100% { opacity: 1; transform: translateY(0); }
}

/* ════════════════════════════════════════════
   ABOUT
   ════════════════════════════════════════════ */
.about-grid {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 40px;
  align-items: start;
}

.about-card {
  padding: 40px;
  text-align: center;
}

.about-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 24px;
}

.about-avatar img {
  width: 120px; height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--glass-border);
  position: relative;
  z-index: 1;
}

.avatar-ring {
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  background: conic-gradient(var(--purple), var(--blue), var(--cyan), var(--purple));
  animation: ringRotate 4s linear infinite;
}

@keyframes ringRotate { to { transform: rotate(360deg); } }

.about-name {
  font-family: 'Syne', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.about-role {
  font-size: 0.85rem;
  color: var(--cyan);
  margin-bottom: 20px;
  letter-spacing: 0.04em;
}

.about-bio {
  font-size: 0.93rem;
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 28px;
}

.social-btns {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.social-btn {
  width: 44px; height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  transition: all 0.3s var(--transition);
}

.social-btn svg { width: 18px; height: 18px; }
.social-btn.youtube:hover  { background: #FF0000; border-color: #FF0000; box-shadow: 0 0 20px rgba(255,0,0,0.4); }
.social-btn.twitter:hover  { background: #000; border-color: #fff; }
.social-btn.instagram:hover{ background: linear-gradient(135deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888); border-color: transparent; }
.social-btn.linkedin:hover { background: #0A66C2; border-color: #0A66C2; }

.about-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-item {
  padding: 20px 16px;
  text-align: center;
}

.stat-num {
  font-family: 'Syne', sans-serif;
  font-size: 1.8rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--purple), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.72rem;
  color: var(--text-muted);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 4px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 24px;
}

.skill-tag {
  display: flex;
  align-items: center;
  gap: 7px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 99px;
  padding: 7px 16px;
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: all 0.2s;
}

.skill-tag:hover { color: var(--white); border-color: var(--purple); }

.skill-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
}
.skill-dot.purple { background: var(--purple); }
.skill-dot.blue   { background: var(--blue); }
.skill-dot.cyan   { background: var(--cyan); }

.about-quote {
  padding: 28px 32px;
  position: relative;
}

.quote-mark {
  font-family: 'Syne', sans-serif;
  font-size: 4rem;
  line-height: 1;
  background: linear-gradient(135deg, var(--purple), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.about-quote p {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-muted);
  font-style: italic;
}

.quote-author {
  margin-top: 16px;
  font-size: 0.82rem;
  color: var(--cyan);
  font-weight: 600;
  letter-spacing: 0.06em;
}

/* ════════════════════════════════════════════
   BLOG
   ════════════════════════════════════════════ */
.blog-controls {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 48px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 99px;
  padding: 10px 20px;
  flex: 1;
  min-width: 200px;
  transition: border-color 0.2s;
}

.search-bar:focus-within { border-color: var(--purple); }

.search-bar svg { color: var(--text-muted); flex-shrink: 0; }

.search-bar input {
  background: none;
  border: none;
  outline: none;
  color: var(--white);
  font-size: 0.9rem;
  width: 100%;
}

.search-bar input::placeholder { color: var(--text-muted); }

.filter-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-btn {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 99px;
  padding: 8px 18px;
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn.active,
.filter-btn:hover {
  background: linear-gradient(135deg, var(--purple), var(--blue));
  border-color: transparent;
  color: #fff;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.blog-card { overflow: hidden; }

.blog-thumb {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.blog-thumb img {
  width: 100%; height: 100%;
  object-fit: cover;
  transition: transform 0.5s var(--transition);
}

.blog-card:hover .blog-thumb img { transform: scale(1.07); }

.blog-cat {
  position: absolute;
  top: 12px; left: 12px;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 4px 12px;
  border-radius: 99px;
}

.blog-cat.ai         { background: rgba(139,92,246,0.9); color: #fff; }
.blog-cat.technology { background: rgba(59,130,246,0.9);  color: #fff; }
.blog-cat.startups   { background: rgba(6,182,212,0.9);   color: #fff; }
.blog-cat.business   { background: rgba(245,158,11,0.9);  color: #fff; }

.blog-body { padding: 24px; }

.blog-body h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 10px;
  color: var(--white);
  transition: color 0.2s;
}

.blog-card:hover .blog-body h3 { color: var(--purple); }

.blog-body p {
  font-size: 0.85rem;
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 16px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-date { font-size: 0.78rem; color: var(--text-sub); }

.read-more {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--cyan);
  transition: letter-spacing 0.2s;
}

.read-more:hover { letter-spacing: 0.03em; }

/* ════════════════════════════════════════════
   YOUTUBE
   ════════════════════════════════════════════ */
.youtube-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 32px;
  margin-bottom: 60px;
}

.video-wrapper { padding: 24px; }

.video-frame {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid rgba(139,92,246,0.2);
  box-shadow: 0 0 40px rgba(139,92,246,0.15);
}

/* Portrait/Shorts ratio — 9:16 */
.video-frame--short {
  padding-bottom: 0;
  height: 480px;
  max-width: 270px;
  margin-left: auto;
  margin-right: auto;
  border-color: rgba(6,182,212,0.35);
  box-shadow: 0 0 50px rgba(6,182,212,0.18);
}

.video-frame iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-md);
}

.video-badge {
  display: inline-block;
  background: rgba(255,0,0,0.15);
  border: 1px solid rgba(255,0,0,0.3);
  color: #ff4444;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 4px 12px;
  border-radius: 99px;
  margin-bottom: 12px;
}

.video-info h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.video-info p {
  font-size: 0.88rem;
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 12px;
}

.video-stats {
  display: flex;
  gap: 8px;
  font-size: 0.78rem;
  color: var(--text-sub);
}

/* Sub Counter Card */
.sub-counter {
  padding: 32px 24px;
  text-align: center;
  margin-bottom: 20px;
}

.yt-icon { margin-bottom: 16px; }

.sub-num {
  font-family: 'Syne', sans-serif;
  font-size: 2.4rem;
  font-weight: 800;
  background: linear-gradient(135deg, #FF0000, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 6px;
}

.sub-label {
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.yt-stats {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.yt-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--glass-border);
}

.yt-stat:last-child { border-bottom: none; }

.yt-stat-n {
  font-family: 'Syne', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--purple), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.yt-stat-l {
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Video Slider */
.trending-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.trending-header h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
}

.slider-controls { display: flex; gap: 10px; }

.slider-controls button {
  width: 40px; height: 40px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 50%;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex; align-items: center; justify-content: center;
}

.slider-controls button:hover { background: var(--purple); border-color: var(--purple); }

.video-slider {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow: hidden;
}

.video-slide {
  overflow: hidden;
  transition: transform 0.3s;
}

.video-slide img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  transition: transform 0.4s;
}

.video-slide:hover img { transform: scale(1.05); }

.slide-info {
  padding: 14px 16px;
}

.slide-info h4 {
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 6px;
  color: var(--white);
}

.slide-info span {
  font-size: 0.75rem;
  color: var(--text-sub);
}

/* ════════════════════════════════════════════
   CONTENT FEED
   ════════════════════════════════════════════ */
.feed-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.feed-card {
  padding: 32px 28px;
  transition: transform 0.3s var(--transition);
}

.feed-card:hover { transform: translateY(-6px); }

.feed-icon {
  font-size: 2.4rem;
  margin-bottom: 20px;
}

.feed-card h4 {
  font-family: 'Syne', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.feed-card p {
  font-size: 0.87rem;
  color: var(--text-muted);
  line-height: 1.65;
  margin-bottom: 20px;
}

.feed-tag {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--cyan);
  background: rgba(6,182,212,0.1);
  border: 1px solid rgba(6,182,212,0.2);
  border-radius: 99px;
  padding: 4px 12px;
}

/* ════════════════════════════════════════════
   PORTFOLIO
   ════════════════════════════════════════════ */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.portfolio-card { overflow: hidden; }

.portfolio-img {
  position: relative;
  height: 260px;
  overflow: hidden;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.portfolio-img img {
  width: 100%; height: 100%;
  object-fit: cover;
  transition: transform 0.5s var(--transition);
}

.portfolio-overlay {
  position: absolute;
  inset: 0;
  background: rgba(5,8,22,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.portfolio-card:hover .portfolio-overlay { opacity: 1; }
.portfolio-card:hover .portfolio-img img { transform: scale(1.08); }

.port-link {
  background: linear-gradient(135deg, var(--purple), var(--blue));
  color: #fff;
  padding: 12px 28px;
  border-radius: 99px;
  font-size: 0.9rem;
  font-weight: 600;
  transform: translateY(10px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-card:hover .port-link {
  transform: translateY(0);
  box-shadow: 0 8px 30px rgba(139,92,246,0.4);
}

.portfolio-info { padding: 24px 28px; }

.port-tags {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}

.port-tag {
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--purple);
  background: rgba(139,92,246,0.1);
  border: 1px solid rgba(139,92,246,0.2);
  border-radius: 99px;
  padding: 3px 10px;
}

.portfolio-info h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 8px;
  line-height: 1.3;
}

.portfolio-info p {
  font-size: 0.87rem;
  color: var(--text-muted);
  line-height: 1.6;
}

/* ════════════════════════════════════════════
   STATS BIG
   ════════════════════════════════════════════ */
.stats-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-wrap: wrap;
}

.stat-big {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px;
  text-align: center;
}

.stat-big-n {
  font-family: 'Syne', sans-serif;
  font-size: clamp(2.8rem, 6vw, 5rem);
  font-weight: 800;
  background: linear-gradient(135deg, var(--white), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.stat-big-suffix {
  font-family: 'Syne', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--cyan);
  display: inline;
  margin-top: -40px;
  align-self: flex-start;
}

.stat-big-l {
  font-size: 0.82rem;
  color: var(--text-muted);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-top: 8px;
}

.stat-divider {
  width: 1px;
  height: 80px;
  background: var(--glass-border);
  flex-shrink: 0;
}

/* ════════════════════════════════════════════
   CONTACT
   ════════════════════════════════════════════ */
.contact-layout {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 40px;
}

.contact-form-wrap {
  padding: 48px;
}

.contact-form-wrap h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 32px;
}

.form-group { margin-bottom: 20px; }

.form-group label {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-muted);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  padding: 14px 18px;
  color: var(--white);
  font-size: 0.93rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  resize: vertical;
}

.form-group input::placeholder,
.form-group textarea::placeholder { color: var(--text-sub); }

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--purple);
  box-shadow: 0 0 0 3px rgba(139,92,246,0.15);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-card {
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-icon { font-size: 1.8rem; }

.contact-card h4 {
  font-family: 'Syne', sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.contact-card a,
.contact-card span {
  font-size: 0.9rem;
  color: var(--text-muted);
  transition: color 0.2s;
}

.contact-card a:hover { color: var(--cyan); }

.contact-cta {
  cursor: pointer;
  transition: all 0.3s var(--transition);
}

.contact-cta.whatsapp:hover { border-color: #25D366; box-shadow: 0 0 30px rgba(37,211,102,0.2); }
.contact-cta.whatsapp:hover span { color: #25D366; }
.contact-cta.telegram:hover  { border-color: #0088cc; box-shadow: 0 0 30px rgba(0,136,204,0.2); }
.contact-cta.telegram:hover span { color: #0088cc; }

.contact-socials {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.contact-socials a {
  color: var(--text-muted);
  transition: color 0.2s, transform 0.2s;
}

.contact-socials a:hover { color: var(--purple); transform: translateY(-2px); }

/* ════════════════════════════════════════════
   FOOTER
   ════════════════════════════════════════════ */
#footer {
  background: var(--bg-alt);
  padding: 80px 0 40px;
  border-top: 1px solid var(--glass-border);
  position: relative;
}

.footer-top {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 60px;
  margin-bottom: 60px;
}

.footer-brand p {
  font-size: 0.88rem;
  color: var(--text-muted);
  margin-top: 12px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.footer-col { display: flex; flex-direction: column; gap: 10px; }

.footer-col h5 {
  font-family: 'Syne', sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 6px;
}

.footer-col a {
  font-size: 0.87rem;
  color: var(--text-muted);
  transition: color 0.2s;
}

.footer-col a:hover { color: var(--cyan); }

.footer-nl-desc {
  font-size: 0.83rem;
  color: var(--text-muted);
  line-height: 1.5;
}

.nl-form {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.nl-form input {
  flex: 1;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 99px;
  padding: 10px 18px;
  color: var(--white);
  font-size: 0.85rem;
  outline: none;
  transition: border-color 0.2s;
}

.nl-form input:focus { border-color: var(--purple); }
.nl-form input::placeholder { color: var(--text-sub); }

.nl-btn {
  width: 42px; height: 42px;
  background: linear-gradient(135deg, var(--purple), var(--blue));
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.nl-btn:hover { transform: scale(1.08); box-shadow: 0 6px 20px rgba(139,92,246,0.4); }

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  border-top: 1px solid var(--glass-border);
  flex-wrap: wrap;
  gap: 16px;
}

.footer-bottom p { font-size: 0.83rem; color: var(--text-muted); }

.footer-bottom-links {
  display: flex;
  gap: 24px;
}

.footer-bottom-links a {
  font-size: 0.82rem;
  color: var(--text-muted);
  transition: color 0.2s;
}

.footer-bottom-links a:hover { color: var(--purple); }

/* Back to Top */
#backToTop {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 48px; height: 48px;
  background: linear-gradient(135deg, var(--purple), var(--blue));
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
  z-index: 800;
}

#backToTop.visible { opacity: 1; transform: translateY(0); }
#backToTop:hover { box-shadow: 0 8px 30px rgba(139,92,246,0.5); transform: translateY(-2px); }

/* ════════════════════════════════════════════
   REVEAL ANIMATIONS
   ════════════════════════════════════════════ */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s var(--transition), transform 0.7s var(--transition);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ════════════════════════════════════════════
   RESPONSIVE
   ════════════════════════════════════════════ */
@media (max-width: 1024px) {
  .about-grid { grid-template-columns: 1fr; }
  .about-stats { grid-template-columns: repeat(2, 1fr); }
  .youtube-layout { grid-template-columns: 1fr; }
  .youtube-sidebar { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
  .contact-layout { grid-template-columns: 1fr; }
  .footer-top { grid-template-columns: 1fr; gap: 40px; }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .hamburger { display: flex; }
  body { cursor: auto; }
  #cursor-dot, #cursor-ring { display: none; }
  .hero-title { font-size: clamp(3rem, 18vw, 6rem); }
  .blog-grid { grid-template-columns: 1fr; }
  .feed-grid { grid-template-columns: repeat(2, 1fr); }
  .portfolio-grid { grid-template-columns: 1fr; }
  .video-slider { grid-template-columns: repeat(2, 1fr); }
  .stats-wrapper { flex-direction: column; }
  .stat-divider { width: 60px; height: 1px; }
  .footer-links { grid-template-columns: 1fr 1fr; }
  .section { padding: 80px 0; }
  .youtube-sidebar { grid-template-columns: 1fr; }
  .hidden-mobile { display: none; }
}

@media (max-width: 480px) {
  .about-stats { grid-template-columns: repeat(2, 1fr); }
  .feed-grid { grid-template-columns: 1fr; }
  .video-slider { grid-template-columns: 1fr; }
  .footer-links { grid-template-columns: 1fr; }
  .hero-cta { flex-direction: column; align-items: center; }
  .blog-controls { flex-direction: column; }
  .stat-big { padding: 24px 20px; }
  .contact-form-wrap { padding: 28px; }
}
